{
  "name": "mirror-mirror",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/react-test-renderer": "^16.0.1",
    "dotenv": "^5.0.1",
    "jest": "^22.4.2",
    "jest-styled-components": "^5.0.0",
    "nodemon": "^1.17.2",
    "parcel-bundler": "^1.6.2",
    "react-test-renderer": "^16.2.0",
    "ts-jest": "^22.4.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/express-graphql": "^0.0.37",
    "@types/graphql": "^0.12.5",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "apollo-client-preset": "^1.0.8",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "moment": "^2.18.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "styled-components": "^3.2.3"
  },
  "scripts": {
    "build:client": "parcel build client/index.html --public-url ./ --out-dir dist/static",
    "build:server": "tsc",
    "build": "yarn build:client && yarn build:server",
    "clean": "rm -rf .cache && rm -rf dist",
    "reload": "yarn build && node -r dotenv/config dist/server.js",
    "start": "nodemon",
    "start:static": "parcel client/index.html -p 3000",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
